PathfinderCharacterSheet/PathfinderCharacterSheet/UI/Editors/EditSpecialAbility.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PathfinderCharacterSheet.EditSpecialAbility"
             Title="Edit Special Ability">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid ColumnSpacing="5" RowSpacing="5" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label x:Name="ItemNameTitle" Text="Name:" Margin="5, 0, 5, 0" FontSize="Medium" TextColor="Black" VerticalOptions="Center" BackgroundColor="LightGray" Grid.Column="0" Grid.Row="0">
                    </Label>
                    <Frame BorderColor="Black" Padding="5" Grid.Column="1" Grid.Row="0" HorizontalOptions="FillAndExpand">
                        <Entry x:Name="ItemName" FontSize="Medium" TextColor="Black" VerticalOptions="Center" HorizontalTextAlignment="Center">
                        </Entry>
                    </Frame>
                    <Label x:Name="HasUseLimitTitle" Text="Has Use Limit:" Margin="5, 0, 5, 0" FontSize="Medium" TextColor="Black" VerticalOptions="Center" Grid.Column="0" Grid.Row="1">
                    </Label>
                    <CheckBox x:Name="HasUseLimit" VerticalOptions="Center" HorizontalOptions="Center" CheckedChanged="HasUseLimit_CheckedChanged" Grid.Column="1" Grid.Row="1">
                    </CheckBox>
                    <Label x:Name="LeftTitle" Text="Use Limit:" Margin="5, 0, 5, 0" FontSize="Medium" TextColor="Black" VerticalOptions="Center" Grid.Column="0" Grid.Row="2">
                    </Label>
                    <Frame x:Name="LeftFrame" BorderColor="Black" Padding="5" Grid.Column="1" Grid.Row="2" HorizontalOptions="FillAndExpand" >
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Left_Tapped">
                            </TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                        <Label x:Name="Left" TextDecorations="Underline" FontSize="Medium" TextColor="Black" VerticalOptions="Center" HorizontalTextAlignment="Center">
                        </Label>
                    </Frame>
                    <Label x:Name="TotalTitle" Text="Daily Use Limit:" Margin="5, 0, 5, 0" FontSize="Medium" TextColor="Black" VerticalOptions="Center" Grid.Column="0" Grid.Row="3">
                    </Label>
                    <Frame x:Name="TotalFrame" BorderColor="Black" Padding="5" Grid.Column="1" Grid.Row="3" HorizontalOptions="FillAndExpand" >
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Total_Tapped">
                            </TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                        <Label x:Name="Total" TextDecorations="Underline" FontSize="Medium" TextColor="Black" VerticalOptions="Center" HorizontalTextAlignment="Center">
                        </Label>
                    </Frame>
                    <Label x:Name="DescriptionTitle" Text="Description:" Margin="5, 0, 5, 0" FontSize="Medium" TextColor="Black" VerticalOptions="Center" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2">
                    </Label>
                    <Frame BorderColor="Black" Padding="5" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2">
                        <Editor x:Name="Description" FontSize="Medium" TextColor="Black" AutoSize="TextChanges">
                        </Editor>
                    </Frame>
                </Grid>
                <StackLayout Orientation="Horizontal">
                    <Button Text="Cancel" TextColor="Black" Clicked="Cancel_Clicked" FontSize="Medium" HorizontalOptions="FillAndExpand"></Button>
                    <Button Text="Save" TextColor="Black" Clicked="Save_Clicked" FontSize="Medium"  HorizontalOptions="FillAndExpand"></Button>
                    <Button x:Name="Delete" Text="Delete" TextColor="Black" Clicked="Delete_Clicked" FontSize="Medium"  HorizontalOptions="FillAndExpand"></Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>