PathfinderCharacterSheet/PathfinderCharacterSheet/UI/Editors/EditBackground.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PathfinderCharacterSheet.EditBackground"
             Title="Edit Character Background">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid ColumnSpacing="5" RowSpacing="5" BackgroundColor="LightGray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label VerticalOptions="Center" x:Name="NameTitle" Text="Name:" Margin="5, 0, 5, 0" FontSize="Medium" TextColor="Black" Grid.Column="0" Grid.Row="0"></Label>
                    <Frame BorderColor="Black" Padding="5" Grid.Column="1" Grid.Row="0">
                        <Entry x:Name="CharacterName" HorizontalTextAlignment="Center" FontSize="Medium" TextColor="Black"></Entry>
                    </Frame>
                    <Label VerticalOptions="Center" x:Name="AlignmentTitle" Text="Alignment:" Margin="5, 0, 5, 0" FontSize="Medium" TextColor="Black" Grid.Column="0" Grid.Row="1"></Label>
                    <Frame BorderColor="Black" Padding="5" Grid.Column="1" Grid.Row="1">
                        <Picker x:Name="Alignment" FontSize="Medium" TextColor="Black" ItemDisplayBinding="{Binding Item1}"></Picker>
                    </Frame>

                    <Label VerticalOptions="Center" x:Name="ExperienceTitle" Text="Experience:" Margin="5, 0, 5, 0" FontSize="Medium" TextColor="Black" Grid.Column="0" Grid.Row="2"></Label>
                    <Frame BorderColor="Black" Padding="5" Grid.Column="1" Grid.Row="2">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Experience_Tapped">
                            </TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                        <Label x:Name="Experience" TextDecorations="Underline" FontSize="Medium" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                    </Frame>
                    <Label VerticalOptions="Center" x:Name="NextLevelTitle" Text="NextLevel:" Margin="5, 0, 5, 0" FontSize="Medium" TextColor="Black" Grid.Column="0" Grid.Row="3"></Label>
                    <Frame BorderColor="Black" Padding="5" Grid.Column="1" Grid.Row="3">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="NextLevel_Tapped">
                            </TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                        <Label x:Name="NextLevel" TextDecorations="Underline" FontSize="Medium" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                    </Frame>

                    <Label VerticalOptions="Center" x:Name="LevelTitle" Text="Level:" Margin="5, 0, 5, 0" FontSize="Medium" TextColor="Black" Grid.Column="0" Grid.Row="4">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Level_Tapped">
                            </TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                    <Frame BorderColor="Black" Padding="5" Grid.Column="1" Grid.Row="4">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Level_Tapped">
                            </TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                        <Label x:Name="Level" HorizontalTextAlignment="Center"  FontSize="Medium" TextColor="Black"></Label>
                    </Frame>

                    <Label VerticalOptions="Center" x:Name="DeityTitle" Text="Deity:" Margin="5, 0, 5, 0" FontSize="Medium" TextColor="Black" Grid.Column="0" Grid.Row="5"></Label>
                    <Frame BorderColor="Black" Padding="5" Grid.Column="1" Grid.Row="5">
                        <Entry x:Name="Deity" HorizontalTextAlignment="Center"  FontSize="Medium" TextColor="Black"></Entry>
                    </Frame>
                    <Label VerticalOptions="Center" x:Name="HomelandTitle" Text="Homeland:" Margin="5, 0, 5, 0" FontSize="Medium" TextColor="Black" Grid.Column="0" Grid.Row="6"></Label>
                    <Frame BorderColor="Black" Padding="5" Grid.Column="1" Grid.Row="6">
                        <Entry x:Name="Homeland" HorizontalTextAlignment="Center"  FontSize="Medium" TextColor="Black"></Entry>
                    </Frame>

                    <Label VerticalOptions="Center" x:Name="RaceTitle" Text="Race:" Margin="5, 0, 5, 0" FontSize="Medium" TextColor="Black" Grid.Column="0" Grid.Row="7"></Label>
                    <Frame BorderColor="Black" Padding="5" Grid.Column="1" Grid.Row="7">
                        <Entry x:Name="Race" HorizontalTextAlignment="Center"  FontSize="Medium" TextColor="Black"></Entry>
                    </Frame>
                    <Label VerticalOptions="Center" x:Name="SizeTitle" Text="Size:" Margin="5, 0, 5, 0" FontSize="Medium" TextColor="Black" Grid.Column="0" Grid.Row="8"></Label>
                    <Frame BorderColor="Black" Padding="5" Grid.Column="1" Grid.Row="8">
                        <Entry x:Name="Size" HorizontalTextAlignment="Center"  FontSize="Medium" TextColor="Black"></Entry>
                    </Frame>

                    <Label VerticalOptions="Center" x:Name="GenderTitle" Text="Gender:" Margin="5, 0, 5, 0" FontSize="Medium" TextColor="Black" Grid.Column="0" Grid.Row="9"></Label>
                    <Frame BorderColor="Black" Padding="5" Grid.Column="1" Grid.Row="9">
                        <Entry x:Name="Gender" HorizontalTextAlignment="Center"  FontSize="Medium" TextColor="Black"></Entry>
                    </Frame>
                    <Label VerticalOptions="Center" x:Name="AgeTitle" Text="Age:" Margin="5, 0, 5, 0" FontSize="Medium" TextColor="Black" Grid.Column="0" Grid.Row="10"></Label>
                    <Frame BorderColor="Black" Padding="5" Grid.Column="1" Grid.Row="10">
                        <Entry x:Name="Age" HorizontalTextAlignment="Center"  FontSize="Medium" TextColor="Black"></Entry>
                    </Frame>

                    <Label VerticalOptions="Center" x:Name="HeightTitle" Text="Height:" Margin="5, 0, 5, 0" FontSize="Medium" TextColor="Black" Grid.Column="0" Grid.Row="11"></Label>
                    <Frame BorderColor="Black" Padding="5" Grid.Column="1" Grid.Row="11">
                        <Entry x:Name="CharacterHeight" HorizontalTextAlignment="Center"  FontSize="Medium" TextColor="Black"></Entry>
                    </Frame>
                    <Label VerticalOptions="Center" x:Name="WeightTitle" Text="Weight:" Margin="5, 0, 5, 0" FontSize="Medium" TextColor="Black" Grid.Column="0" Grid.Row="12"></Label>
                    <Frame BorderColor="Black" Padding="5" Grid.Column="1" Grid.Row="12">
                        <Entry x:Name="Weight" HorizontalTextAlignment="Center"  FontSize="Medium" TextColor="Black"></Entry>
                    </Frame>

                    <Label VerticalOptions="Center" x:Name="HairTitle" Text="Hair:" Margin="5, 0, 5, 0" FontSize="Medium" TextColor="Black" Grid.Column="0" Grid.Row="13"></Label>
                    <Frame BorderColor="Black" Padding="5" Grid.Column="1" Grid.Row="13">
                        <Entry x:Name="Hair" HorizontalTextAlignment="Center"  FontSize="Medium" TextColor="Black"></Entry>
                    </Frame>
                    <Label VerticalOptions="Center" x:Name="EyesTitle" Text="Eyes:" Margin="5, 0, 5, 0" FontSize="Medium" TextColor="Black" Grid.Column="0" Grid.Row="14"></Label>
                    <Frame BorderColor="Black" Padding="5" Grid.Column="1" Grid.Row="14">
                        <Entry x:Name="Eyes" HorizontalTextAlignment="Center"  FontSize="Medium" TextColor="Black"></Entry>
                    </Frame>

                    <Label x:Name="BiographyTitle" Text="Biography:" Margin="5, 0, 5, 0" FontSize="Medium" TextColor="Black" Grid.Column="0" Grid.Row="15" Grid.ColumnSpan="2"></Label>
                    <Frame BorderColor="Black" Padding="5" Grid.Column="0" Grid.Row="16" Grid.ColumnSpan="2">
                        <Editor x:Name="Biography" FontSize="Medium" TextColor="Black" AutoSize="TextChanges"></Editor>
                    </Frame>
                </Grid>
                <StackLayout Orientation="Horizontal">
                    <Button Text="Cancel" Clicked="Cancel_Clicked" FontSize="Medium" HorizontalOptions="FillAndExpand"></Button>
                    <Button Text="Save" Clicked="Save_Clicked" FontSize="Medium"  HorizontalOptions="FillAndExpand"></Button>
                    <Button Text="Delete" Clicked="Delete_Clicked" FontSize="Medium"  HorizontalOptions="FillAndExpand"></Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>