PathfinderCharacterSheet/PathfinderCharacterSheet/CharacterSheetTabs.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PathfinderCharacterSheet.CharacterSheetTabs">
  <!--Pages can be added as references or inline-->
    <ContentPage Title="Background">
        <ContentPage.Content>
            <ScrollView>
                <StackLayout>
                    <Grid ColumnSpacing="5" RowSpacing="5" BackgroundColor="LightGray">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="2" Tapped="Biography_DoubleTapped">
                            </TapGestureRecognizer>
                        </Grid.GestureRecognizers>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label VerticalOptions="Center" x:Name="NameTitle" Text="Name: " FontSize="Medium" TextColor="Black" Grid.Column="0" Grid.Row="0"></Label>
                        <Frame BorderColor="Black" Padding="5" Grid.Column="1" Grid.Row="0">
                            <Label x:Name="CharacterName" HorizontalTextAlignment="Center" FontSize="Medium" TextColor="Black"></Label>
                        </Frame>
                        <Label VerticalOptions="Center" x:Name="AlignmentTitle" Text="Alignment: " FontSize="Medium" TextColor="Black" Grid.Column="2" Grid.Row="0"></Label>
                        <Frame BorderColor="Black" Padding="5" Grid.Column="3" Grid.Row="0">
                            <Label x:Name="Alignment" HorizontalTextAlignment="Center" FontSize="Medium" TextColor="Black"></Label>
                        </Frame>

                        <Label VerticalOptions="Center" x:Name="ExperienceTitle" Text="Experience: " FontSize="Medium" TextColor="Black" Grid.Column="0" Grid.Row="1"></Label>
                        <Frame BorderColor="Black" Padding="5" Grid.Column="1" Grid.Row="1">
                            <Label x:Name="Experience" HorizontalTextAlignment="Center" FontSize="Medium" TextColor="Black"></Label>
                        </Frame>
                        <Label VerticalOptions="Center" x:Name="NextLevelTitle" Text="NextLevel: " FontSize="Medium" TextColor="Black" Grid.Column="2" Grid.Row="1"></Label>
                        <Frame BorderColor="Black" Padding="5" Grid.Column="3" Grid.Row="1">
                            <Label x:Name="NextLevel" HorizontalTextAlignment="Center" FontSize="Medium" TextColor="Black"></Label>
                        </Frame>

                        <Label VerticalOptions="Center" x:Name="LevelTitle" Text="Level:" FontSize="Medium" TextColor="Black" Grid.Column="0" Grid.Row="2"></Label>
                        <Frame BorderColor="Black" Padding="5" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3">
                            <Label x:Name="Level" HorizontalTextAlignment="Center" FontSize="Medium" TextColor="Black"></Label>
                        </Frame>

                        <Label VerticalOptions="Center" x:Name="DeityTitle" Text="Deity: " FontSize="Medium" TextColor="Black" Grid.Column="0" Grid.Row="3"></Label>
                        <Frame BorderColor="Black" Padding="5" Grid.Column="1" Grid.Row="3">
                            <Label x:Name="Deity" HorizontalTextAlignment="Center" FontSize="Medium" TextColor="Black"></Label>
                        </Frame>
                        <Label VerticalOptions="Center" x:Name="HomelandTitle" Text="Homeland: " FontSize="Medium" TextColor="Black" Grid.Column="2" Grid.Row="3"></Label>
                        <Frame BorderColor="Black" Padding="5" Grid.Column="3" Grid.Row="3">
                            <Label x:Name="Homeland" HorizontalTextAlignment="Center" FontSize="Medium" TextColor="Black"></Label>
                        </Frame>

                        <Label VerticalOptions="Center" x:Name="RaceTitle" Text="Race: " FontSize="Medium" TextColor="Black" Grid.Column="0" Grid.Row="4"></Label>
                        <Frame BorderColor="Black" Padding="5" Grid.Column="1" Grid.Row="4">
                            <Label x:Name="Race" HorizontalTextAlignment="Center" FontSize="Medium" TextColor="Black"></Label>
                        </Frame>
                        <Label VerticalOptions="Center" x:Name="SizeTitle" Text="Size: " FontSize="Medium" TextColor="Black" Grid.Column="2" Grid.Row="4"></Label>
                        <Frame BorderColor="Black" Padding="5" Grid.Column="3" Grid.Row="4">
                            <Label x:Name="Size" HorizontalTextAlignment="Center" FontSize="Medium" TextColor="Black"></Label>
                        </Frame>

                        <Label VerticalOptions="Center" x:Name="GenderTitle" Text="Gender: " FontSize="Medium" TextColor="Black" Grid.Column="0" Grid.Row="5"></Label>
                        <Frame BorderColor="Black" Padding="5" Grid.Column="1" Grid.Row="5">
                            <Label x:Name="Gender" HorizontalTextAlignment="Center" FontSize="Medium" TextColor="Black"></Label>
                        </Frame>
                        <Label VerticalOptions="Center" x:Name="AgeTitle" Text="Age: " FontSize="Medium" TextColor="Black" Grid.Column="2" Grid.Row="5"></Label>
                        <Frame BorderColor="Black" Padding="5" Grid.Column="3" Grid.Row="5">
                            <Label x:Name="Age" HorizontalTextAlignment="Center" FontSize="Medium" TextColor="Black"></Label>
                        </Frame>

                        <Label VerticalOptions="Center" x:Name="HeightTitle" Text="Height: " FontSize="Medium" TextColor="Black" Grid.Column="0" Grid.Row="6"></Label>
                        <Frame BorderColor="Black" Padding="5" Grid.Column="1" Grid.Row="6">
                            <Label x:Name="CharacterHeight" HorizontalTextAlignment="Center" FontSize="Medium" TextColor="Black"></Label>
                        </Frame>
                        <Label VerticalOptions="Center" x:Name="WeightTitle" Text="Weight: " FontSize="Medium" TextColor="Black" Grid.Column="2" Grid.Row="6"></Label>
                        <Frame BorderColor="Black" Padding="5" Grid.Column="3" Grid.Row="6">
                            <Label x:Name="Weight" HorizontalTextAlignment="Center" FontSize="Medium" TextColor="Black"></Label>
                        </Frame>

                        <Label VerticalOptions="Center" x:Name="HairTitle" Text="Hair: " FontSize="Medium" TextColor="Black" Grid.Column="0" Grid.Row="7"></Label>
                        <Frame BorderColor="Black" Padding="5" Grid.Column="1" Grid.Row="7">
                            <Label x:Name="Hair" HorizontalTextAlignment="Center" FontSize="Medium" TextColor="Black"></Label>
                        </Frame>
                        <Label VerticalOptions="Center" x:Name="EyesTitle" Text="Eyes: " FontSize="Medium" TextColor="Black" Grid.Column="2" Grid.Row="7"></Label>
                        <Frame BorderColor="Black" Padding="5" Grid.Column="3" Grid.Row="7">
                            <Label x:Name="Eyes" HorizontalTextAlignment="Center" FontSize="Medium" TextColor="Black"></Label>
                        </Frame>

                        <Label x:Name="BiographyTitle" Text="Biography:" FontSize="Medium" TextColor="Black" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="4"></Label>
                        <Frame BorderColor="Black" Padding="5" Grid.Row="9" Grid.ColumnSpan="4">
                            <Label x:Name="Biography" HorizontalTextAlignment="Start" FontSize="Medium" TextColor="Black" Grid.Column="0"></Label>
                        </Frame>
                    </Grid>
                </StackLayout>
            </ScrollView>
        </ContentPage.Content>
    </ContentPage>
    <ContentPage Title="Abilities">
        <ContentPage.Content>
            <ScrollView>
                <StackLayout>
                    <Grid x:Name="AbilityScores" ColumnSpacing="5" RowSpacing="5" BackgroundColor="LightGray">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="2" Tapped="AbilityScores_DoubleTapped">
                            </TapGestureRecognizer>
                        </Grid.GestureRecognizers>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <!--
                            <ColumnDefinition Width="*" />
                            -->
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                    </Grid>
                    <Grid ColumnSpacing="5" RowSpacing="5" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label x:Name="MaxHPTitle" Text="Max HP:" FontSize="Medium" TextColor="Black" VerticalOptions="Center" BackgroundColor="LightGray" Grid.Column="0" Grid.Row="0">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="2" Tapped="MaxHP_DoubleTapped">
                                </TapGestureRecognizer>
                            </Label.GestureRecognizers>
                        </Label>
                        <Frame BorderColor="Black" Padding="5" Grid.Column="1" Grid.Row="0">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="2" Tapped="MaxHP_DoubleTapped">
                                </TapGestureRecognizer>
                            </Frame.GestureRecognizers>
                            <Label x:Name="MaxHP" FontSize="Medium" TextColor="Black" VerticalOptions="Center" HorizontalTextAlignment="Center">
                            </Label>
                        </Frame>
                        <Label x:Name="HPTitle" Text=" HP: " FontSize="Medium" TextColor="Black" VerticalOptions="Center" Grid.Column="0" Grid.Row="1">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="2" Tapped="HP_DoubleTapped">
                                </TapGestureRecognizer>
                            </Label.GestureRecognizers>
                        </Label>
                        <Frame BorderColor="Black" Padding="5" Grid.Column="1" Grid.Row="1">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="2" Tapped="HP_DoubleTapped">
                                </TapGestureRecognizer>
                            </Frame.GestureRecognizers>
                            <Label x:Name="HP" FontSize="Medium" TextColor="Black" VerticalOptions="Center" HorizontalTextAlignment="Center">
                            </Label>
                        </Frame>
                        <Label x:Name="DamageResistTitle" Text=" Damage Resist: " FontSize="Medium" TextColor="Black" VerticalOptions="Center"  Grid.Column="0" Grid.Row="2">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="2" Tapped="DamageResist_DoubleTapped">
                                </TapGestureRecognizer>
                            </Label.GestureRecognizers>
                        </Label>
                        <Frame BorderColor="Black" Padding="5" Grid.Column="1" Grid.Row="2">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="2" Tapped="DamageResist_DoubleTapped">
                                </TapGestureRecognizer>
                            </Frame.GestureRecognizers>
                            <Label x:Name="DamageResist" FontSize="Medium" TextColor="Black" VerticalOptions="Center" HorizontalTextAlignment="Center">
                            </Label>
                        </Frame>
                    </Grid>
                    <Grid ColumnSpacing="5" RowSpacing="5" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="2" Tapped="Initiative_DoubleTapped">
                            </TapGestureRecognizer>
                        </Grid.GestureRecognizers>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label x:Name="InitiativeTitle" Text=" Initiative: " FontSize="Medium" TextColor="Black" VerticalOptions="Center" Grid.Column="0" Grid.Row="0">
                        </Label>
                        <Frame BorderColor="Black" Padding="5" Grid.Column="1" Grid.Row="0">
                            <Label x:Name="Initiative" FontSize="Medium" TextColor="Black" VerticalOptions="Center" HorizontalTextAlignment="Center">
                            </Label>
                        </Frame>
                    </Grid>
                    <Grid ColumnSpacing="5" RowSpacing="5" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="2" Tapped="ArmorClass_DoubleTapped">
                            </TapGestureRecognizer>
                        </Grid.GestureRecognizers>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label x:Name="ArmorClassTitle" Text="Armor Class: " FontSize="Medium" TextColor="Black" VerticalOptions="Center" BackgroundColor="LightGray" Grid.Column="0" Grid.Row="0">
                        </Label>
                        <Frame BorderColor="Black" Padding="5" Grid.Column="1" Grid.Row="0">
                            <Label x:Name="ArmorClass" FontSize="Medium" TextColor="Black" VerticalOptions="Center" HorizontalTextAlignment="Center">
                            </Label>
                        </Frame>
                        <Label x:Name="TouchACTitle" Text="Touch AC: " FontSize="Medium" TextColor="Black" VerticalOptions="Center" Grid.Column="0" Grid.Row="1">
                        </Label>
                        <Frame BorderColor="Black" Padding="5" Grid.Column="1" Grid.Row="1">
                            <Label x:Name="TouchAC" FontSize="Medium" TextColor="Black" VerticalOptions="Center" HorizontalTextAlignment="Center">
                            </Label>
                        </Frame>
                        <Label x:Name="FlatFootedACTitle" Text="Flat-Footed AC: " FontSize="Medium" TextColor="Black" VerticalOptions="Center"  Grid.Column="0" Grid.Row="2">
                        </Label>
                        <Frame BorderColor="Black" Padding="5" Grid.Column="1" Grid.Row="2">
                            <Label x:Name="FlatFootedAC" FontSize="Medium" TextColor="Black" VerticalOptions="Center" HorizontalTextAlignment="Center">
                            </Label>
                        </Frame>
                    </Grid>
                    <Grid ColumnSpacing="5" RowSpacing="5" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="2" Tapped="SavingThrows_DoubleTapped">
                            </TapGestureRecognizer>
                        </Grid.GestureRecognizers>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label x:Name="FortitudeTitle" Text="Fortitude: " FontSize="Medium" TextColor="Black" VerticalOptions="Center" BackgroundColor="LightGray" Grid.Column="0" Grid.Row="0">
                        </Label>
                        <Frame BorderColor="Black" Padding="5" Grid.Column="1" Grid.Row="0">
                            <Label x:Name="Fortitude" FontSize="Medium" TextColor="Black" VerticalOptions="Center" HorizontalTextAlignment="Center">
                            </Label>
                        </Frame>
                        <Label x:Name="ReflexTitle" Text="Reflex: " FontSize="Medium" TextColor="Black" VerticalOptions="Center" Grid.Column="0" Grid.Row="1">
                        </Label>
                        <Frame BorderColor="Black" Padding="5" Grid.Column="1" Grid.Row="1">
                            <Label x:Name="Reflex" FontSize="Medium" TextColor="Black" VerticalOptions="Center" HorizontalTextAlignment="Center">
                            </Label>
                        </Frame>
                        <Label x:Name="WillTitle" Text="Will: " FontSize="Medium" TextColor="Black" VerticalOptions="Center"  Grid.Column="0" Grid.Row="2">
                        </Label>
                        <Frame BorderColor="Black" Padding="5" Grid.Column="1" Grid.Row="2">
                            <Label x:Name="Will" FontSize="Medium" TextColor="Black" VerticalOptions="Center" HorizontalTextAlignment="Center">
                            </Label>
                        </Frame>
                    </Grid>
                    <Grid ColumnSpacing="5" RowSpacing="5" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="2" Tapped="BaseAttackBonus_DoubleTapped">
                            </TapGestureRecognizer>
                        </Grid.GestureRecognizers>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label x:Name="BaseAttackBonusTitle" Text="Base Attack Bonus: " FontSize="Medium" TextColor="Black" VerticalOptions="Center" Grid.Column="0" Grid.Row="0">
                        </Label>
                        <Frame BorderColor="Black" Padding="5" Grid.Column="1" Grid.Row="0">
                            <Label x:Name="BaseAttackBonus" FontSize="Medium" TextColor="Black" VerticalOptions="Center" HorizontalTextAlignment="Center">
                            </Label>
                        </Frame>
                    </Grid>
                    <Grid ColumnSpacing="5" RowSpacing="5" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="2" Tapped="SpellResistance_DoubleTapped">
                            </TapGestureRecognizer>
                        </Grid.GestureRecognizers>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label x:Name="SpellResistanceTitle" Text="Spell Resistance: " FontSize="Medium" TextColor="Black" VerticalOptions="Center" Grid.Column="0" Grid.Row="0">
                        </Label>
                        <Frame BorderColor="Black" Padding="5" Grid.Column="1" Grid.Row="0">
                            <Label x:Name="SpellResistance" FontSize="Medium" TextColor="Black" VerticalOptions="Center" HorizontalTextAlignment="Center">
                            </Label>
                        </Frame>
                    </Grid>
                    <Grid ColumnSpacing="5" RowSpacing="5" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="2" Tapped="CombatManeuver_DoubleTapped">
                            </TapGestureRecognizer>
                        </Grid.GestureRecognizers>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label x:Name="CMBTitle" Text="CMB: " FontSize="Medium" TextColor="Black" VerticalOptions="Center" BackgroundColor="LightGray" Grid.Column="0" Grid.Row="0">
                        </Label>
                        <Frame BorderColor="Black" Padding="5" Grid.Column="1" Grid.Row="0">
                            <Label x:Name="CMB" FontSize="Medium" TextColor="Black" VerticalOptions="Center" HorizontalTextAlignment="Center">
                            </Label>
                        </Frame>
                        <Label x:Name="CMDTitle" Text="CMD: " FontSize="Medium" TextColor="Black" VerticalOptions="Center" Grid.Column="0" Grid.Row="1">
                        </Label>
                        <Frame BorderColor="Black" Padding="5" Grid.Column="1" Grid.Row="1">
                            <Label x:Name="CMD" FontSize="Medium" TextColor="Black" VerticalOptions="Center" HorizontalTextAlignment="Center">
                            </Label>
                        </Frame>
                    </Grid>
                    <Grid ColumnSpacing="5" RowSpacing="5" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="2" Tapped="AttackBonus_DoubleTapped">
                            </TapGestureRecognizer>
                        </Grid.GestureRecognizers>                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label x:Name="MeleeAttackBonusTitle" Text="Melee Attack Bonus: " FontSize="Medium" TextColor="Black" VerticalOptions="Center" BackgroundColor="LightGray" Grid.Column="0" Grid.Row="0">
                        </Label>
                        <Frame BorderColor="Black" Padding="5" Grid.Column="1" Grid.Row="0">
                            <Label x:Name="MeleeAttackBonus" FontSize="Medium" TextColor="Black" VerticalOptions="Center" HorizontalTextAlignment="Center">
                            </Label>
                        </Frame>
                        <Label x:Name="MeleeDamageBonusTitle" Text="Melee Damage Bonus: " FontSize="Medium" TextColor="Black" VerticalOptions="Center" Grid.Column="0" Grid.Row="1">
                        </Label>
                        <Frame BorderColor="Black" Padding="5" Grid.Column="1" Grid.Row="1">
                            <Label x:Name="MeleeDamageBonus" FontSize="Medium" TextColor="Black" VerticalOptions="Center" HorizontalTextAlignment="Center">
                            </Label>
                        </Frame>
                        <Label x:Name="RangeAttackBonusTitle" Text="Range Attack Bonus: " FontSize="Medium" TextColor="Black" VerticalOptions="Center" BackgroundColor="LightGray" Grid.Column="0" Grid.Row="2">
                        </Label>
                        <Frame BorderColor="Black" Padding="5" Grid.Column="1" Grid.Row="2">
                            <Label x:Name="RangeAttackBonus" FontSize="Medium" TextColor="Black" VerticalOptions="Center" HorizontalTextAlignment="Center">
                            </Label>
                        </Frame>
                    </Grid>
                    <Grid ColumnSpacing="5" RowSpacing="5" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="2" Tapped="Speed_DoubleTapped">
                            </TapGestureRecognizer>
                        </Grid.GestureRecognizers>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label x:Name="BaseSpeedTitle" Text="Base Speed: " FontSize="Medium" TextColor="Black" VerticalOptions="Center" BackgroundColor="LightGray" Grid.Column="0" Grid.Row="0">
                        </Label>
                        <Frame BorderColor="Black" Padding="5" Grid.Column="1" Grid.Row="0">
                            <Label x:Name="BaseSpeed" FontSize="Medium" TextColor="Black" VerticalOptions="Center" HorizontalTextAlignment="Center">
                            </Label>
                        </Frame>
                        <Label x:Name="SpeedWithArmorTitle" Text="With Armor: " FontSize="Medium" TextColor="Black" VerticalOptions="Center" Grid.Column="0" Grid.Row="1">
                        </Label>
                        <Frame BorderColor="Black" Padding="5" Grid.Column="1" Grid.Row="1">
                            <Label x:Name="SpeedWithArmor" FontSize="Medium" TextColor="Black" VerticalOptions="Center" HorizontalTextAlignment="Center">
                            </Label>
                        </Frame>
                        <Label x:Name="FlySpeedTitle" Text="Fly: " FontSize="Medium" TextColor="Black" VerticalOptions="Center" Grid.Column="0" Grid.Row="2">
                        </Label>
                        <Frame BorderColor="Black" Padding="5" Grid.Column="1" Grid.Row="2">
                            <Label x:Name="FlySpeed" FontSize="Medium" TextColor="Black" VerticalOptions="Center" HorizontalTextAlignment="Center">
                            </Label>
                        </Frame>
                        <Label x:Name="ManeuverabilityTitle" Text="Maneuverability: " FontSize="Medium" TextColor="Black" VerticalOptions="Center" Grid.Column="0" Grid.Row="3">
                        </Label>
                        <Frame BorderColor="Black" Padding="5" Grid.Column="1" Grid.Row="3">
                            <Label x:Name="Maneuverability" FontSize="Medium" TextColor="Black" VerticalOptions="Center" HorizontalTextAlignment="Center">
                            </Label>
                        </Frame>
                        <Label x:Name="SwimSpeedTitle" Text="Swim: " FontSize="Medium" TextColor="Black" VerticalOptions="Center" Grid.Column="0" Grid.Row="4">
                        </Label>
                        <Frame BorderColor="Black" Padding="5" Grid.Column="1" Grid.Row="4">
                            <Label x:Name="SwimSpeed" FontSize="Medium" TextColor="Black" VerticalOptions="Center" HorizontalTextAlignment="Center">
                            </Label>
                        </Frame>
                        <Label x:Name="ClimbSpeedTitle" Text="Climb: " FontSize="Medium" TextColor="Black" VerticalOptions="Center" Grid.Column="0" Grid.Row="5">
                        </Label>
                        <Frame BorderColor="Black" Padding="5" Grid.Column="1" Grid.Row="5">
                            <Label x:Name="ClimbSpeed" FontSize="Medium" TextColor="Black" VerticalOptions="Center" HorizontalTextAlignment="Center">
                            </Label>
                        </Frame>
                        <Label x:Name="BurrowSpeedTitle" Text="Burrow: " FontSize="Medium" TextColor="Black" VerticalOptions="Center" Grid.Column="0" Grid.Row="6">
                        </Label>
                        <Frame BorderColor="Black" Padding="5" Grid.Column="1" Grid.Row="6">
                            <Label x:Name="BurrowSpeed" FontSize="Medium" TextColor="Black" VerticalOptions="Center" HorizontalTextAlignment="Center">
                            </Label>
                        </Frame>
                    </Grid>
                </StackLayout>
            </ScrollView>
        </ContentPage.Content>
    </ContentPage>
    <ContentPage Title="Weapon" />
    <ContentPage Title="AC Items" />
    <ContentPage Title="Inventory" />
    <ContentPage Title="Skills" />
    <ContentPage Title="Feats" />
    <ContentPage Title="Special Abilities" />
    <ContentPage Title="Spells" />
    <ContentPage Title="Notes" />
</TabbedPage>
