PathfinderCharacterSheet/PathfinderCharacterSheet/EditBaseAttackBonus.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PathfinderCharacterSheet.EditBaseAttackBonus"
             Title="Edit Base Attack Bonus">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid ColumnSpacing="15" RowSpacing="5" BackgroundColor="LightGray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label x:Name="AttacksCountTitle" Text="Attacks Count: " FontSize="Medium" TextColor="Black" VerticalOptions="Center" Grid.Column="0" Grid.Row="0"></Label>
                    <Frame BorderColor="Black" Padding="5" Grid.Column="1" Grid.Row="0">
                        <Entry x:Name="AttacksCount"  FontSize="Medium" TextColor="Black" HorizontalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Keyboard="Numeric" TextChanged="AttacksCount_TextChanged" Unfocused="AttacksCount_Unfocused" Completed="AttacksCount_Completed"></Entry>
                    </Frame>
                    <Label x:Name="CurrentAttackTitle" Text="Current Attack: " FontSize="Medium" TextColor="Black" VerticalOptions="Center" Grid.Column="0" Grid.Row="1"></Label>
                    <Frame x:Name="CurrentAttackFrame" BorderColor="Black" Padding="5" Grid.Column="1" Grid.Row="1">
                        <Picker x:Name="CurrentAttack" FontSize="Medium" TextColor="Black" VerticalOptions="Center" ItemDisplayBinding="{Binding Name}" SelectedIndexChanged="CurrentAttack_SelectedIndexChanged">
                        </Picker>
                    </Frame>
                </Grid>
                <Grid x:Name="Attacks" ColumnSpacing="15" RowSpacing="5" BackgroundColor="LightGray">
                </Grid>
                <StackLayout Orientation="Horizontal">
                    <Button Text="Cancel" Clicked="Cancel_Clicked" FontSize="Medium" HorizontalOptions="FillAndExpand"></Button>
                    <Button Text="Save" Clicked="Save_Clicked" FontSize="Medium"  HorizontalOptions="FillAndExpand"></Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>