PathfinderCharacterSheet/PathfinderCharacterSheet/EditIntModifier.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PathfinderCharacterSheet.EditIntModifier"
             Title="Edit Modifiers">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout x:Name="Root">
                <!--
                <Grid ColumnSpacing="5" RowSpacing="5" BackgroundColor="LightGray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />                        
                    </Grid.RowDefinitions>
                    <Label x:Name="IsActiveTitle" Text="Active" TextColor="Black" FontSize="Medium" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Column="0" Grid.Row="0"></Label>
                    <CheckBox x:Name="IsActive" IsChecked="True" HorizontalOptions="CenterAndExpand" Grid.Column="1" Grid.Row="0"></CheckBox>
                    <Label x:Name="ValueTitle" Text="Value" TextColor="Black" FontSize="Medium" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Column="0" Grid.Row="1"></Label>
                    <Frame Padding="5" BorderColor="Black" Grid.Column="1" Grid.Row="1">
                        <Entry x:Name="Value" HorizontalTextAlignment="Center" Keyboard="Numeric"></Entry>
                    </Frame>
                    <Label x:Name="NameTitle" Text="Name" TextColor="Black" FontSize="Medium" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  Grid.Column="0" Grid.Row="2"></Label>
                    <Frame Padding="5" BorderColor="Black" Grid.Column="1" Grid.Row="2">
                        <Entry x:Name="Name" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"></Entry>
                    </Frame>
                </Grid>
                <StackLayout Orientation="Horizontal">
                    <Button x:Name="Cancel" Text="Cancel" Clicked="Cancel_Clicked" TextColor="Black" FontSize="Medium" HorizontalOptions="FillAndExpand"></Button>
                    <Button x:Name="Save" Text="Save" Clicked="Save_Clicked" TextColor="Black" FontSize="Medium"  HorizontalOptions="FillAndExpand"></Button>
                    <Button x:Name="Delete" Text="Delete" Clicked="Delete_Clicked" TextColor="Black" FontSize="Medium"  HorizontalOptions="FillAndExpand"></Button>
                </StackLayout>
                -->
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>