PathfinderCharacterSheet/PathfinderCharacterSheet/EditSavingThrows.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PathfinderCharacterSheet.EditSavingThrows"
             Title="Edit Saving Throws">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid ColumnSpacing="15" RowSpacing="5" BackgroundColor="LightGray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label FontSize="Medium" TextColor="Black" HorizontalTextAlignment="Center" VerticalOptions="Center" x:Name="FortitudeTitle" Text="Fortitude" Grid.Column="1" Grid.Row="0"></Label>
                    <Label FontSize="Medium" TextColor="Black" HorizontalTextAlignment="Center" VerticalOptions="Center" x:Name="ReflexTitle" Text="Reflex" Grid.Column="2" Grid.Row="0"></Label>
                    <Label FontSize="Medium" TextColor="Black" HorizontalTextAlignment="Center" VerticalOptions="Center" x:Name="WillTitle" Text="Will" Grid.Column="3" Grid.Row="0"></Label>
                    <Label FontSize="Medium" TextColor="Black" VerticalOptions="Center" x:Name="TotalTitle" Text="Total:" Margin="5, 0, 5, 0" Grid.Column="0" Grid.Row="1"></Label>
                    <Frame BorderColor="Black" BackgroundColor="LightGray" Padding="5" Grid.Column="1" Grid.Row="1">
                        <Label FontSize="Medium" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" x:Name="FortitudeTotal"></Label>
                    </Frame>
                    <Frame BorderColor="Black" BackgroundColor="LightGray" Padding="5" Grid.Column="2" Grid.Row="1">
                        <Label FontSize="Medium" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" x:Name="ReflexTotal"></Label>
                    </Frame>
                    <Frame BorderColor="Black" BackgroundColor="LightGray" Padding="5" Grid.Column="3" Grid.Row="1">
                        <Label FontSize="Medium" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" x:Name="WillTotal"></Label>
                    </Frame>
                    <Label FontSize="Medium" TextColor="Black" HorizontalTextAlignment="Center" VerticalOptions="Center" Text="=" Margin="5, 0, 5, 0" Grid.Column="1" Grid.Row="2"></Label>
                    <Label FontSize="Medium" TextColor="Black" HorizontalTextAlignment="Center" VerticalOptions="Center" Text="=" Margin="5, 0, 5, 0" Grid.Column="2" Grid.Row="2"></Label>
                    <Label FontSize="Medium" TextColor="Black" HorizontalTextAlignment="Center" VerticalOptions="Center" Text="=" Margin="5, 0, 5, 0" Grid.Column="3" Grid.Row="2"></Label>
                    <Label FontSize="Medium" TextColor="Black" VerticalOptions="Center" x:Name="BaseSaveTitle" Text="Base Save:" Margin="5, 0, 5, 0" Grid.Column="0" Grid.Row="3"></Label>
                    <Frame BorderColor="Black" Padding="5" Grid.Column="1" Grid.Row="3">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FortitudeBaseSave_Tapped">
                            </TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                        <Label TextDecorations="Underline" FontSize="Medium" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" x:Name="FortitudeBaseSave">
                        </Label>
                    </Frame>
                    <Frame BorderColor="Black" Padding="5" Grid.Column="2" Grid.Row="3">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ReflexBaseSave_Tapped">
                            </TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                        <Label TextDecorations="Underline" FontSize="Medium" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" x:Name="ReflexBaseSave">
                        </Label>
                    </Frame>
                    <Frame BorderColor="Black" Padding="5" Grid.Column="3" Grid.Row="3">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="WillBaseSave_Tapped">
                            </TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                        <Label TextDecorations="Underline" FontSize="Medium" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" x:Name="WillBaseSave">
                        </Label>
                    </Frame>
                    <Label FontSize="Medium" TextColor="Black" HorizontalTextAlignment="Center" VerticalOptions="Center" Text="+" Margin="5, 0, 5, 0" Grid.Column="1" Grid.Row="4"></Label>
                    <Label FontSize="Medium" TextColor="Black" HorizontalTextAlignment="Center" VerticalOptions="Center" Text="+" Margin="5, 0, 5, 0" Grid.Column="2" Grid.Row="4"></Label>
                    <Label FontSize="Medium" TextColor="Black" HorizontalTextAlignment="Center" VerticalOptions="Center" Text="+" Margin="5, 0, 5, 0" Grid.Column="3" Grid.Row="4"></Label>
                    <Label FontSize="Medium" TextColor="Black" VerticalOptions="Center" x:Name="AbilityModifierTitle" Text="Ability Modifier:" Margin="5, 0, 5, 0" Grid.Column="0" Grid.Row="5"></Label>
                    <Frame BorderColor="Black" BackgroundColor="LightGray" Padding="5" Grid.Column="1" Grid.Row="5">
                        <Label FontSize="Medium" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" x:Name="FortitudeAbilityModifier">
                        </Label>
                    </Frame>
                    <Frame BorderColor="Black" BackgroundColor="LightGray" Padding="5" Grid.Column="2" Grid.Row="5">
                        <Label FontSize="Medium" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" x:Name="ReflexAbilityModifier">
                        </Label>
                    </Frame>
                    <Frame BorderColor="Black" BackgroundColor="LightGray" Padding="5" Grid.Column="3" Grid.Row="5">
                        <Label FontSize="Medium" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" x:Name="WillAbilityModifier">
                        </Label>
                    </Frame>
                    <Label FontSize="Medium" TextColor="Black" HorizontalTextAlignment="Center" VerticalOptions="Center" Text="+" Margin="5, 0, 5, 0" Grid.Column="1" Grid.Row="6"></Label>
                    <Label FontSize="Medium" TextColor="Black" HorizontalTextAlignment="Center" VerticalOptions="Center" Text="+" Margin="5, 0, 5, 0" Grid.Column="2" Grid.Row="6"></Label>
                    <Label FontSize="Medium" TextColor="Black" HorizontalTextAlignment="Center" VerticalOptions="Center" Text="+" Margin="5, 0, 5, 0" Grid.Column="3" Grid.Row="6"></Label>
                    <Label FontSize="Medium" TextColor="Black" VerticalOptions="Center" x:Name="MagicModifierTitle" Text="Magic Modifier:" Margin="5, 0, 5, 0" Grid.Column="0" Grid.Row="7"></Label>
                    <Frame BorderColor="Black" Padding="5" Grid.Column="1" Grid.Row="7">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FortitudeMagicModifier_Tapped">
                            </TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                        <Label TextDecorations="Underline" FontSize="Medium" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" x:Name="FortitudeMagicModifier">
                        </Label>
                    </Frame>
                    <Frame BorderColor="Black" Padding="5" Grid.Column="2" Grid.Row="7">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ReflexMagicModifier_Tapped">
                            </TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                        <Label TextDecorations="Underline" FontSize="Medium" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" x:Name="ReflexMagicModifier">
                        </Label>
                    </Frame>
                    <Frame BorderColor="Black" Padding="5" Grid.Column="3" Grid.Row="7">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="WillMagicModifier_Tapped">
                            </TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                        <Label TextDecorations="Underline" FontSize="Medium" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" x:Name="WillMagicModifier">
                        </Label>
                    </Frame>
                    <Label FontSize="Medium" TextColor="Black" HorizontalTextAlignment="Center" VerticalOptions="Center" Text="+" Margin="5, 0, 5, 0" Grid.Column="1" Grid.Row="8"></Label>
                    <Label FontSize="Medium" TextColor="Black" HorizontalTextAlignment="Center" VerticalOptions="Center" Text="+" Margin="5, 0, 5, 0" Grid.Column="2" Grid.Row="8"></Label>
                    <Label FontSize="Medium" TextColor="Black" HorizontalTextAlignment="Center" VerticalOptions="Center" Text="+" Margin="5, 0, 5, 0" Grid.Column="3" Grid.Row="8"></Label>
                    <Label FontSize="Medium" TextColor="Black" VerticalOptions="Center" x:Name="MiscModifierTitle" Text="Misc Modifier:" Margin="5, 0, 5, 0" Grid.Column="0" Grid.Row="9"></Label>
                    <Frame BorderColor="Black" Padding="5" Grid.Column="1" Grid.Row="9">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FortitudeMiscModifier_Tapped">
                            </TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                        <Label TextDecorations="Underline" FontSize="Medium" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" x:Name="FortitudeMiscModifier">
                        </Label>
                    </Frame>
                    <Frame BorderColor="Black" Padding="5" Grid.Column="2" Grid.Row="9">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ReflexMiscModifier_Tapped">
                            </TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                        <Label TextDecorations="Underline" FontSize="Medium" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" x:Name="ReflexMiscModifier">
                        </Label>
                    </Frame>
                    <Frame BorderColor="Black" Padding="5" Grid.Column="3" Grid.Row="9">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="WillMiscModifier_Tapped">
                            </TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                        <Label TextDecorations="Underline" FontSize="Medium" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" x:Name="WillMiscModifier">
                        </Label>
                    </Frame>
                    <Label FontSize="Medium" TextColor="Black" HorizontalTextAlignment="Center" VerticalOptions="Center" Text="+" Grid.Column="1" Grid.Row="10"></Label>
                    <Label FontSize="Medium" TextColor="Black" HorizontalTextAlignment="Center" VerticalOptions="Center" Text="+" Grid.Column="2" Grid.Row="10"></Label>
                    <Label FontSize="Medium" TextColor="Black" HorizontalTextAlignment="Center" VerticalOptions="Center" Text="+" Grid.Column="3" Grid.Row="10"></Label>
                    <Label FontSize="Medium" TextColor="Black" VerticalOptions="Center" x:Name="TempModifierTitle" Text="Temp Modifier:" Margin="5, 0, 5, 0" Grid.Column="0" Grid.Row="11"></Label>
                    <Frame BorderColor="Black" Padding="5" Grid.Column="1" Grid.Row="11">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FortitudeTempModifier_Tapped">
                            </TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                        <Label TextDecorations="Underline" FontSize="Medium" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" x:Name="FortitudeTempModifier">
                        </Label>
                    </Frame>
                    <Frame BorderColor="Black" Padding="5" Grid.Column="2" Grid.Row="11">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ReflexTempModifier_Tapped">
                            </TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                        <Label TextDecorations="Underline" FontSize="Medium" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" x:Name="ReflexTempModifier">
                        </Label>
                    </Frame>
                    <Frame BorderColor="Black" Padding="5" Grid.Column="3" Grid.Row="11">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="WillTempModifier_Tapped">
                            </TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                        <Label TextDecorations="Underline" FontSize="Medium" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" x:Name="WillTempModifier">
                        </Label>
                    </Frame>
                </Grid>
                <StackLayout Orientation="Horizontal">
                    <Button Text="Cancel" Clicked="Cancel_Clicked" FontSize="Medium" HorizontalOptions="FillAndExpand"></Button>
                    <Button Text="Save" Clicked="Save_Clicked" FontSize="Medium"  HorizontalOptions="FillAndExpand"></Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>