PathfinderCharacterSheet/PathfinderCharacterSheet/EditChannelEnergy.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PathfinderCharacterSheet.EditChannelEnergy"
             Title="Edit Channel Energy">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid ColumnSpacing="5" RowSpacing="5" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label x:Name="ChannelsLeftTitle" Text=" Channels Left: " FontSize="Medium" TextColor="Black" VerticalOptions="Center" Grid.Column="0" Grid.Row="0">
                    </Label>
                    <Frame BorderColor="Black" Padding="5" Grid.Column="1" Grid.Row="0">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ChannelsLeft_Tapped">
                            </TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                        <Label x:Name="ChannelsLeft" TextDecorations="Underline" FontSize="Medium" TextColor="Black" VerticalOptions="Center" HorizontalTextAlignment="Center">
                        </Label>
                    </Frame>
                    <Label x:Name="ChannelsTotalTitle" Text=" Channels Total: " FontSize="Medium" TextColor="Black" VerticalOptions="Center" Grid.Column="0" Grid.Row="1">
                    </Label>
                    <Frame BorderColor="Black" Padding="5" Grid.Column="1" Grid.Row="1">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ChannelsTotal_Tapped">
                            </TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                        <Label x:Name="ChannelsTotal" TextDecorations="Underline" FontSize="Medium" TextColor="Black" VerticalOptions="Center" HorizontalTextAlignment="Center">
                        </Label>
                    </Frame>
                    <Label x:Name="ChannelPointsTitle" Text=" Channel Points: " FontSize="Medium" TextColor="Black" VerticalOptions="Center" Grid.Column="0" Grid.Row="2">
                    </Label>
                    <Frame BorderColor="Black" Padding="5" Grid.Column="1" Grid.Row="2">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ChannelPoints_Tapped">
                            </TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                        <Label x:Name="ChannelPoints" TextDecorations="Underline" FontSize="Medium" TextColor="Black" VerticalOptions="Center" HorizontalTextAlignment="Center">
                        </Label>
                    </Frame>
                </Grid>
                <StackLayout Orientation="Horizontal">
                    <Button Text="Cancel" Clicked="Cancel_Clicked" FontSize="Medium" HorizontalOptions="FillAndExpand"></Button>
                    <Button Text="Save" Clicked="Save_Clicked" FontSize="Medium"  HorizontalOptions="FillAndExpand"></Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>