PathfinderCharacterSheet/PathfinderCharacterSheet/EditArmorClass.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PathfinderCharacterSheet.EditArmorClass"
             Title="Edit Armor Class">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid ColumnSpacing="15" RowSpacing="5" BackgroundColor="LightGray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label FontSize="Medium" TextColor="Black" HorizontalTextAlignment="Center" VerticalOptions="Center" x:Name="ArmorClassTitle" Text="Armor Class" Grid.Column="1" Grid.Row="0"></Label>
                    <Label FontSize="Medium" TextColor="Black" VerticalOptions="Center" x:Name="TotalTitle" Text="Total:" Margin="5, 0, 5, 0" Grid.Column="0" Grid.Row="1"></Label>
                    <Frame BorderColor="Black" BackgroundColor="LightGray" Padding="5" Grid.Column="1" Grid.Row="1">
                        <Label FontSize="Medium" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" x:Name="Total"></Label>
                    </Frame>
                    <Label FontSize="Medium" TextColor="Black" HorizontalTextAlignment="Center" VerticalOptions="Center" Text="=" Margin="5, 0, 5, 0" Grid.Column="1" Grid.Row="2"></Label>
                    <Label FontSize="Medium" TextColor="Black" HorizontalTextAlignment="Center" VerticalOptions="Center" Text="10" Grid.Column="1" Grid.Row="3"></Label>
                    <Label FontSize="Medium" TextColor="Black" HorizontalTextAlignment="Center" VerticalOptions="Center" Text="+" Margin="5, 0, 5, 0" Grid.Column="1" Grid.Row="4"></Label>
                    <Label FontSize="Medium" TextColor="Black" VerticalOptions="Center" x:Name="ArmorBonusTitle" Text="Armor Bonus:" Margin="5, 0, 5, 0" Grid.Column="0" Grid.Row="5"></Label>
                    <Frame x:Name="ArmorBonusFrame" BorderColor="Black" BackgroundColor="LightGray" Padding="5" Grid.Column="1" Grid.Row="5">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ArmorBonus_Tapped">
                            </TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                        <Label FontSize="Medium" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" x:Name="ArmorBonus">
                        </Label>
                    </Frame>
                    <Label FontSize="Medium" TextColor="Black" HorizontalTextAlignment="Center" VerticalOptions="Center" Text="+" Margin="5, 0, 5, 0" Grid.Column="1" Grid.Row="6"></Label>
                    <Label FontSize="Medium" TextColor="Black" VerticalOptions="Center" x:Name="ItemsArmorBonusTitle" Text="Depends on AC Items" Margin="5, 0, 5, 0" Grid.Column="0" Grid.Row="7"></Label>
                    <CheckBox x:Name="ArmorBonusFromItems" IsChecked="True" HorizontalOptions="Center" VerticalOptions="Center"  CheckedChanged="ArmorBonusFromItems_Changed" Grid.Column="1" Grid.Row="7"></CheckBox>
                    <Label FontSize="Medium" TextColor="Black" VerticalOptions="Center" x:Name="ShieldBonusTitle" Text="Shield Bonus:" Margin="5, 0, 5, 0" Grid.Column="0" Grid.Row="8"></Label>
                    <Frame x:Name="ShieldBonusFrame" BorderColor="Black" BackgroundColor="LightGray" Padding="5" Grid.Column="1" Grid.Row="8">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ShieldBonus_Tapped">
                            </TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                        <Label FontSize="Medium" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" x:Name="ShieldBonus">
                        </Label>
                    </Frame>
                    <Label FontSize="Medium" TextColor="Black" HorizontalTextAlignment="Center" VerticalOptions="Center" Text="+" Margin="5, 0, 5, 0" Grid.Column="1" Grid.Row="9"></Label>
                    <Label FontSize="Medium" TextColor="Black" VerticalOptions="Center" x:Name="ItemsShieldBonusTitle" Text="Depends on AC Items:" Margin="5, 0, 5, 0" Grid.Column="0" Grid.Row="10"></Label>
                    <CheckBox x:Name="ShieldBonusFromItems" IsChecked="True" HorizontalOptions="Center" VerticalOptions="Center" CheckedChanged="ShieldBonusFromItems_Changed" Grid.Column="1" Grid.Row="10"></CheckBox>
                    <Label FontSize="Medium" TextColor="Black" VerticalOptions="Center" x:Name="DexModifierTitle" Text="Dexterity Modifier:" Margin="5, 0, 5, 0" Grid.Column="0" Grid.Row="11"></Label>
                    <Frame x:Name="DexModifierFrame" BorderColor="Black" BackgroundColor="LightGray" Padding="5" Grid.Column="1" Grid.Row="11">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="DexModifier_Tapped">
                            </TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                        <Label FontSize="Medium" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" x:Name="DexModifier"></Label>
                    </Frame>
                    <Label FontSize="Medium" TextColor="Black" VerticalOptions="Center" x:Name="DexModifierSourceTitle" Text="Dex Modifier Source:" Margin="5, 0, 5, 0" Grid.Column="0" Grid.Row="12"></Label>
                    <Frame BorderColor="Black" Padding="5" Grid.Column="1" Grid.Row="12" HorizontalOptions="FillAndExpand" >
                        <Picker x:Name="DexModifierSource" FontSize="Medium" TextColor="Black" VerticalOptions="Center" ItemDisplayBinding="{Binding Item1}" SelectedIndexChanged="DexModifierSource_SelectedIndexChanged">
                        </Picker>
                    </Frame>
                    <Label FontSize="Medium" TextColor="Black" HorizontalTextAlignment="Center" VerticalOptions="Center" Text="+" Margin="5, 0, 5, 0" Grid.Column="1" Grid.Row="13"></Label>
                    <Label FontSize="Medium" TextColor="Black" VerticalOptions="Center" x:Name="SizeModifierTitle" Text="Size Modifier:" Margin="5, 0, 5, 0" Grid.Column="0" Grid.Row="14"></Label>
                    <Frame BorderColor="Black" Padding="5" Grid.Column="1" Grid.Row="14">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="SizeModifier_Tapped">
                            </TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                        <Label TextDecorations="Underline" FontSize="Medium" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" x:Name="SizeModifier">
                        </Label>
                    </Frame>
                    <Label FontSize="Medium" TextColor="Black" HorizontalTextAlignment="Center" VerticalOptions="Center" Text="+" Margin="5, 0, 5, 0" Grid.Column="1" Grid.Row="15"></Label>
                    <Label FontSize="Medium" TextColor="Black" VerticalOptions="Center" x:Name="NaturalArmorTitle" Text="Natural Armor:" Margin="5, 0, 5, 0" Grid.Column="0" Grid.Row="16"></Label>
                    <Frame BorderColor="Black" Padding="5" Grid.Column="1" Grid.Row="16">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="NaturalArmor_Tapped">
                            </TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                        <Label TextDecorations="Underline" FontSize="Medium" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" x:Name="NaturalArmor">
                        </Label>
                    </Frame>
                    <Label FontSize="Medium" TextColor="Black" HorizontalTextAlignment="Center" VerticalOptions="Center" Text="+" Margin="5, 0, 5, 0" Grid.Column="1" Grid.Row="17"></Label>
                    <Label FontSize="Medium" TextColor="Black" VerticalOptions="Center" x:Name="DeflectionModifierTitle" Text="Deflection Modifier:" Margin="5, 0, 5, 0" Grid.Column="0" Grid.Row="18"></Label>
                    <Frame BorderColor="Black" Padding="5" Grid.Column="1" Grid.Row="18">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="DeflectionModifier_Tapped">
                            </TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                        <Label TextDecorations="Underline" FontSize="Medium" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" x:Name="DeflectionModifier">
                        </Label>
                    </Frame>
                    <Label FontSize="Medium" TextColor="Black" HorizontalTextAlignment="Center" VerticalOptions="Center" Text="+" Margin="5, 0, 5, 0" Grid.Column="1" Grid.Row="19"></Label>
                    <Label FontSize="Medium" TextColor="Black" VerticalOptions="Center" x:Name="MiscModifiersTitle" Text="Misc Modifiers:" Margin="5, 0, 5, 0" Grid.Column="0" Grid.Row="20"></Label>
                    <Frame BorderColor="Black" Padding="5" Grid.Column="1" Grid.Row="20">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="MiscModifiers_Tapped">
                            </TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                        <Label TextDecorations="Underline" FontSize="Medium" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" x:Name="MiscModifiers">
                        </Label>
                    </Frame>
                </Grid>
                <StackLayout Orientation="Horizontal">
                    <Button Text="Cancel" Clicked="Cancel_Clicked" FontSize="Medium" HorizontalOptions="FillAndExpand"></Button>
                    <Button Text="Save" Clicked="Save_Clicked" FontSize="Medium"  HorizontalOptions="FillAndExpand"></Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>