PathfinderCharacterSheet/PathfinderCharacterSheet/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PathfinderCharacterSheet"
             x:Class="PathfinderCharacterSheet.MainPage"
             Title="Select Character">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="Add_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <ListView x:Name="Characters" SelectionMode="None" ItemTapped="Characters_ItemTapped"  HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout Orientation="Horizontal" Margin="10" >
                                        <Frame BorderColor="Black" Padding="5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                            <Label Text="{Binding Name}" TextColor="black" FontSize="Medium" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                                        </Frame>
                                        <Frame BorderColor="Black" Padding="5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                            <Label Text="{Binding Race}" TextColor="black" FontSize="Medium" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                                        </Frame>
                                        <Frame BorderColor="Black" Padding="5" HorizontalOptions="End" VerticalOptions="FillAndExpand">
                                            <Label Text="{Binding TotalLevel}" TextColor="black" FontSize="Medium" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                                        </Frame>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
