PathfinderCharacterSheet/PathfinderCharacterSheet/ViewFeat.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PathfinderCharacterSheet.ViewFeat"
             Title="View Feat">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid ColumnSpacing="5" RowSpacing="5" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="2" Tapped="Edit_Clicked">
                        </TapGestureRecognizer>
                    </Grid.GestureRecognizers>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label x:Name="ItemNameTitle" Text="Name: " FontSize="Medium" TextColor="Black" VerticalOptions="Center" BackgroundColor="LightGray" Grid.Column="0" Grid.Row="0">
                    </Label>
                    <Frame BorderColor="Black" Padding="5" Grid.Column="1" Grid.Row="0" HorizontalOptions="FillAndExpand">
                        <Label x:Name="ItemName" FontSize="Medium" TextColor="Black" VerticalOptions="Center" HorizontalTextAlignment="Center">
                        </Label>
                    </Frame>
                    <Label x:Name="DescriptionTitle" Text="Description: " FontSize="Medium" TextColor="Black" VerticalOptions="Center" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                    </Label>
                    <Frame BorderColor="Black" Padding="5" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
                        <Label x:Name="Description" FontSize="Medium" TextColor="Black">
                        </Label>
                    </Frame>
                </Grid>
                <StackLayout Orientation="Horizontal">
                    <Button Text="Back" TextColor="Black" Clicked="Back_Clicked" FontSize="Medium" HorizontalOptions="FillAndExpand"></Button>
                    <Button Text="Edit" TextColor="Black" Clicked="Edit_Clicked" FontSize="Medium" HorizontalOptions="FillAndExpand"></Button>
                    <Button x:Name="Delete" Text="Delete" TextColor="Black" Clicked="Delete_Clicked" FontSize="Medium"  HorizontalOptions="FillAndExpand"></Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>