PathfinderCharacterSheet/PathfinderCharacterSheet/ViewSkills.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PathfinderCharacterSheet.ViewSkills"
             Title="Skills">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout Orientation="Horizontal" BackgroundColor="LightGray">
                    <Label x:Name="SkillsTitle" Text="Skills" FontSize="Medium" TextColor="Black" VerticalOptions="Center" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center">
                    </Label>
                    <Button x:Name="AddSkill" Text="Add" FontSize="Medium" TextColor="Black" Clicked="AddSkill_Clicked">
                    </Button>
                </StackLayout>
                <StackLayout x:Name="Skills" BackgroundColor="LightGray">
                </StackLayout>
                <StackLayout Orientation="Horizontal" BackgroundColor="LightGray">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                            <CheckBox IsChecked="True" VerticalOptions="Center" HorizontalOptions="Fill"></CheckBox>
                            <Label x:Name="ClassSkillsTitle" Text="Class Skill" FontSize="Medium" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Fill" HorizontalTextAlignment="Center"></Label>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <Label x:Name="TrainedOnlyTitle" Text="* Trained Only" FontSize="Medium" TextColor="Black" VerticalOptions="Center" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"></Label>
                    </StackLayout>
                </StackLayout>
                <StackLayout x:Name="LanguagesLayout" BackgroundColor="LightGray">
                    <Label x:Name="LanguagesTitle" Text="Languages: " FontSize="Medium" TextColor="Black" VerticalOptions="Center" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"></Label>
                    <Frame BorderColor="Black" Padding="5">
                        <Label x:Name="Languages" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" FontSize="Medium" TextColor="Black"></Label>
                    </Frame>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>