PathfinderCharacterSheet/PathfinderCharacterSheet/ViewSkills.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PathfinderCharacterSheet.ViewSkills"
             Title="Skills">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <!--
                <Grid ColumnSpacing="5" RowSpacing="5" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label x:Name="SkillsTitle" Text="Skills: " FontSize="Medium" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center" Grid.Column="0" Grid.Row="0">
                    </Label>
                    <Button x:Name="AddSkill" Text="Add" FontSize="Medium" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1" Grid.Row="0" Clicked="AddSkill_Clicked">
                    </Button>
                </Grid>
                -->
                <StackLayout Orientation="Horizontal" BackgroundColor="LightGray">
                    <Label x:Name="SkillsTitle" Text="Skills: " FontSize="Medium" TextColor="Black" VerticalOptions="Center" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center">
                    </Label>
                    <Button x:Name="AddSkill" Text="Add" FontSize="Medium" TextColor="Black" Clicked="AddSkill_Clicked">
                    </Button>
                </StackLayout>
                <!--
                <Grid x:Name="Skills" ColumnSpacing="5" RowSpacing="5" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                </Grid>
                -->
                <StackLayout x:Name="Skills" BackgroundColor="LightGray">
                </StackLayout>
                <!--
                <Grid x:Name="SkillsFooter" ColumnSpacing="5" RowSpacing="5" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="0" Grid.Row="0">
                        <CheckBox IsChecked="True" VerticalOptions="Center" HorizontalOptions="Center"></CheckBox>
                        <Label x:Name="ClassSkillsTitle" Text="Class Skill" FontSize="Medium" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"></Label>
                    </StackLayout>
                    <Label x:Name="TrainedOnlyTitle" Text="* Trained Only" FontSize="Medium" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center" Grid.Column="1" Grid.Row="0"></Label>
                </Grid>
                -->
                <StackLayout Orientation="Horizontal" BackgroundColor="LightGray">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                            <CheckBox IsChecked="True" VerticalOptions="Center" HorizontalOptions="Fill"></CheckBox>
                            <Label x:Name="ClassSkillsTitle" Text="Class Skill" FontSize="Medium" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Fill" HorizontalTextAlignment="Center"></Label>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <Label x:Name="TrainedOnlyTitle" Text="* Trained Only" FontSize="Medium" TextColor="Black" VerticalOptions="Center" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"></Label>
                    </StackLayout>
                </StackLayout>
                <StackLayout BackgroundColor="LightGray">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="2" Tapped="Languages_DoubleTapped">
                        </TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                    <Label x:Name="LanguagesTitle" Text="Languages: " FontSize="Medium" TextColor="Black" VerticalOptions="Center" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"></Label>
                    <Frame BorderColor="Black" Padding="5">
                        <Label x:Name="Languages" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" FontSize="Medium" TextColor="Black"></Label>
                    </Frame>
                </StackLayout>
                <!--
                <Grid ColumnSpacing="5" RowSpacing="5" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="2" Tapped="Languages_DoubleTapped">
                        </TapGestureRecognizer>
                    </Grid.GestureRecognizers>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label x:Name="LanguagesTitle" Text="Languages: " FontSize="Medium" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center" Grid.Column="0" Grid.Row="0"></Label>
                    <Frame BorderColor="Black" Padding="5" Grid.Column="0" Grid.Row="1">
                        <Label x:Name="Languages" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" FontSize="Medium" TextColor="Black" Grid.Column="0"></Label>
                    </Frame>
                </Grid>
                -->
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>