PathfinderCharacterSheet/PathfinderCharacterSheet/ViewInventory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PathfinderCharacterSheet.ViewInventory"
             Title="Inventory">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid ColumnSpacing="5" RowSpacing="5" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label x:Name="PPTitle" Text=" PP: " FontSize="Medium" TextColor="Black" VerticalOptions="Center" Grid.Column="0" Grid.Row="0">
                    </Label>
                    <Frame x:Name="PPFrame" BorderColor="Black" Padding="5" Grid.Column="1" Grid.Row="0">
                        <Label x:Name="PP" FontSize="Medium" TextColor="Black" VerticalOptions="Center" HorizontalTextAlignment="Center">
                        </Label>
                    </Frame>
                    <Label x:Name="GPTitle" Text=" GP: " FontSize="Medium" TextColor="Black" VerticalOptions="Center" Grid.Column="2" Grid.Row="0">
                    </Label>
                    <Frame x:Name="GPFrame" BorderColor="Black" Padding="5" Grid.Column="3" Grid.Row="0">
                        <Label x:Name="GP" FontSize="Medium" TextColor="Black" VerticalOptions="Center" HorizontalTextAlignment="Center">
                        </Label>
                    </Frame>
                    <Label x:Name="SPTitle" Text=" SP: " FontSize="Medium" TextColor="Black" VerticalOptions="Center" Grid.Column="0" Grid.Row="1">
                    </Label>
                    <Frame x:Name="SPFrame" BorderColor="Black" Padding="5" Grid.Column="1" Grid.Row="1">
                        <Label x:Name="SP" FontSize="Medium" TextColor="Black" VerticalOptions="Center" HorizontalTextAlignment="Center">
                        </Label>
                    </Frame>
                    <Label x:Name="CPTitle" Text=" CP: " FontSize="Medium" TextColor="Black" VerticalOptions="Center" Grid.Column="2" Grid.Row="1">
                    </Label>
                    <Frame x:Name="CPFrame" BorderColor="Black" Padding="5" Grid.Column="3" Grid.Row="1">
                        <Label x:Name="CP" FontSize="Medium" TextColor="Black" VerticalOptions="Center" HorizontalTextAlignment="Center">
                        </Label>
                    </Frame>
                </Grid>
                <Grid x:Name="EncumbranceGrid" ColumnSpacing="5" RowSpacing="5" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label x:Name="LightLoadTitle" Text=" Light Load: " FontSize="Medium" TextColor="Black" VerticalOptions="Center" Grid.Column="0" Grid.Row="0">
                    </Label>
                    <Frame BorderColor="Black" Padding="5" Grid.Column="1" Grid.Row="0">
                        <Label x:Name="LightLoad" FontSize="Medium" TextColor="Black" VerticalOptions="Center" HorizontalTextAlignment="Center">
                        </Label>
                    </Frame>
                    <Label x:Name="LiftOverHeadTitle" Text=" Lift Over Head: " FontSize="Medium" TextColor="Black" VerticalOptions="Center" Grid.Column="2" Grid.Row="0">
                    </Label>
                    <Frame BorderColor="Black" Padding="5" Grid.Column="3" Grid.Row="0">
                        <Label x:Name="LiftOverHead" FontSize="Medium" TextColor="Black" VerticalOptions="Center" HorizontalTextAlignment="Center">
                        </Label>
                    </Frame>
                    <Label x:Name="MediumLoadTitle" Text=" Medium Load: " FontSize="Medium" TextColor="Black" VerticalOptions="Center" Grid.Column="0" Grid.Row="1">
                    </Label>
                    <Frame BorderColor="Black" Padding="5" Grid.Column="1" Grid.Row="1">
                        <Label x:Name="MediumLoad" FontSize="Medium" TextColor="Black" VerticalOptions="Center" HorizontalTextAlignment="Center">
                        </Label>
                    </Frame>
                    <Label x:Name="LiftOffGroundTitle" Text=" Lift Off Ground: " FontSize="Medium" TextColor="Black" VerticalOptions="Center" Grid.Column="2" Grid.Row="1">
                    </Label>
                    <Frame BorderColor="Black" Padding="5" Grid.Column="3" Grid.Row="1">
                        <Label x:Name="LiftOffGround" FontSize="Medium" TextColor="Black" VerticalOptions="Center" HorizontalTextAlignment="Center">
                        </Label>
                    </Frame>
                    <Label x:Name="HeavyLoadTitle" Text=" Heavy Load: " FontSize="Medium" TextColor="Black" VerticalOptions="Center" Grid.Column="0" Grid.Row="2">
                    </Label>
                    <Frame BorderColor="Black" Padding="5" Grid.Column="1" Grid.Row="2">
                        <Label x:Name="HeavyLoad" FontSize="Medium" TextColor="Black" VerticalOptions="Center" HorizontalTextAlignment="Center">
                        </Label>
                    </Frame>
                    <Label x:Name="DragOrPushTitle" Text=" Drag or Push: " FontSize="Medium" TextColor="Black" VerticalOptions="Center" Grid.Column="2" Grid.Row="2">
                    </Label>
                    <Frame BorderColor="Black" Padding="5" Grid.Column="3" Grid.Row="2">
                        <Label x:Name="DragOrPush" FontSize="Medium" TextColor="Black" VerticalOptions="Center" HorizontalTextAlignment="Center">
                        </Label>
                    </Frame>
                </Grid>
                <StackLayout Orientation="Horizontal" BackgroundColor="LightGray">
                    <Label x:Name="TotalWeightTitle" Text=" Total Weight: " FontSize="Medium" TextColor="Black" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Start" VerticalTextAlignment="Center">
                    </Label>
                    <Frame BorderColor="Black" BackgroundColor="LightGray" Padding="5"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Label x:Name="TotalWeight" FontSize="Medium" TextColor="Black" VerticalOptions="Center" HorizontalTextAlignment="Center">
                        </Label>
                    </Frame>
                </StackLayout>
                <StackLayout Orientation="Horizontal" BackgroundColor="LightGray">
                    <Label x:Name="GearTitle" Text="Gear" FontSize="Medium" TextColor="Black" VerticalOptions="Center" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center">
                    </Label>
                    <Button x:Name="AddGear" Text="Add" FontSize="Medium" TextColor="Black" Clicked="AddGear_Clicked">
                    </Button>
                </StackLayout>
                <StackLayout x:Name="Gear">
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>